--Insert User----
INSERT INTO `users` (`email`, `email_verified_at`, `password`, `remember_token`, `created_at`, `updated_at`) VALUES
('tuan@gmail.com', NULL, '$2y$12$U8fGInQPKdsKB34hzqq19uyg/0.g3sik9257cZRFnliW5bPn9EYGG', NULL, NULL, NULL);
--Insert Role----
INSERT INTO `roles` (`name`, `created_at`, `updated_at`) VALUES
('ADMIN', NULL, NULL),
('USER', NULL, NULL),
('ADMIN_SUBJECT', NULL, NULL),
('ADMIN_COURSE', NULL, NULL),
('ADMIN_VIDEO', NULL, NULL),
('ADMIN_CATEGORY', NULL, NULL),
('ADMIN_TEST', NULL, NULL);

--Insert UserRoles----
INSERT INTO `users_roles` (`users_id`, `roles_name`, `created_at`, `updated_at`) VALUES
(1, ADMIN, NULL, NULL),
(1, USER, NULL, NULL);
